# springboot-openapi-generator

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/openapi/: SpringbootOpenapiGeneratorApplication.java
src/main/java/com/example/openapi/pet/controller/: PetController.java
src/main/java/com/example/openapi/todo/controller/: TodoController.java
src/main/resources/: application.yml  todo.yml
src/test/java/com/example/openapi/: SpringbootOpenapiGeneratorApplicationTests.java
